<!doctype html>
<html amp lang="es">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-mathml" src="https://cdn.ampproject.org/v0/amp-mathml-0.1.js"></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "mainEntityOfPage": "http://example.ampproject.org/article-metadata.html",
      "author": {
        "@type": "Person",
        "name": "Iago Lastra"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Iago Lastra",
        "logo": {
          "@type": "ImageObject",
          "URL": "https://pbs.twimg.com/profile_images/431818299291099136/Iia0gR8i_400x400.png"
        }
      },
      "datePublished": "{{page.date | date: '%Y-%m-%d'}}",
      "dateModified": "{{page.date | date: '%Y-%m-%d'}}",
      "headline": "{{ page.title }}",
      "image": "{{page.image}}"
    }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    /**
 * Reset some basic elements
 */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    hr,
    dl,
    dd,
    ol,
    ul,
    figure {
      margin: 0;
      padding: 0;
    }

    /**
 * Basic styling
 */
    body {
      font: 300 1.2em/1.5 sans-serif;
      color: #111;
      background-color: #fdfdfd;
      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern"1;
      -moz-font-feature-settings: "kern"1;
      -o-font-feature-settings: "kern"1;
      font-feature-settings: "kern"1;
      font-kerning: normal;
    }

    /**
 * Set `margin-bottom` to maintain vertical rhythm
 */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    ul,
    ol,
    dl,
    figure,
    .highlight {
      margin-bottom: 15px;
    }

    /**
 * Images
 */
    img {
      max-width: 100%;
      vertical-align: middle;
      display: block;
      margin: auto;
    }

    /**
 * Figures
 */
    figure>img {
      display: block;
    }

    figcaption {
      font-size: 14px;
    }

    /**
 * Lists
 */
    ul,
    ol {
      margin-left: 30px;
    }

    li>ul,
    li>ol {
      margin-bottom: 0;
    }

    /**
 * Headings
 */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
    }

    /**
 * Links
 */
    a {
      color: #2a7ae2;
      text-decoration: none;
    }

    a:visited {
      color: #1756a9;
    }

    a:hover {
      color: #111;
      text-decoration: underline;
    }

    /**
 * Blockquotes
 */
    blockquote {
      color: #828282;
      border-left: 4px solid #e8e8e8;
      padding-left: 15px;
      font-size: 18px;
      letter-spacing: -1px;
      font-style: italic;
    }

    blockquote> :last-child {
      margin-bottom: 0;
    }

    /**
 * Code formatting
 */
    pre,
    code {
      font-size: 15px;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      background-color: #f5f5f5;
    }

    code {
      padding: 1px 5px;
    }

    pre {
      padding: 8px 12px;
      overflow-x: auto;
    }

    pre>code {
      border: 0;
      padding-right: 0;
      padding-left: 0;
    }

    /**
 * Wrapper
 */
    .wrapper {
      max-width: -webkit-calc(1200px - (30px * 2));
      max-width: calc(1200px - (30px * 2));
      margin-right: auto;
      margin-left: auto;
      padding-right: 30px;
      padding-left: 30px;
    }

    @media screen and (max-width: 1200px) {
      .wrapper {
        max-width: -webkit-calc(1200px - (30px));
        max-width: calc(1200px - (30px));
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    /**
 * Clearfix
 */
    .wrapper:after {
      content: "";
      display: table;
      clear: both;
    }

    /**
 * Icons
 */
    .icon>svg {
      display: inline-block;
      vertical-align: middle;
    }

    .icon>svg path {
      fill: #828282;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /**
 * Site header
 */
    .site-header {
      border-bottom: 1px solid #e8e8e8;
      min-height: 56px;
      padding: 5px 0;
    }

    .site-title {
      font-size: 26px;
      font-weight: 300;
      line-height: 56px;
      letter-spacing: -1px;
      margin-bottom: 0;
      float: left;
    }

    .site-title,
    .site-title:visited {
      color: #424242;
    }

    .site-nav {
      float: right;
      line-height: 56px;
    }

    .site-nav .menu-icon {
      display: none;
    }

    .site-nav .page-link {
      color: #111;
      line-height: 1.5;
      margin-right: 15px;
    }

    /**
 * Site footer
 */
    .site-footer {
      border-top: 1px solid #e8e8e8;
      padding: 15px 0;
      text-align: center;
    }

    /**
 * Page content
 */
    .page-content {
      padding: 30px 0;
      flex: 1;
      overflow: auto;
    }

    .page-heading {
      font-size: 20px;
    }

    .post-list {
      margin-left: 0;
      list-style: none;
    }

    .post-list>li {
      margin-bottom: 30px;
    }

    .post-meta {
      font-size: 14px;
      color: #828282;
    }

    .post-link {
      display: block;
      font-size: 24px;
    }

    /**
 * Posts
 */
    .post-header {
      margin-bottom: 30px;
    }

    .post-title {
      font-size: 42px;
      letter-spacing: -1px;
      line-height: 1;
    }

    @media screen and (max-width: 1200px) {
      .post-title {
        font-size: 36px;
      }
    }

    .post-content {
      margin-bottom: 30px;
    }

    .post-content h2 {
      font-size: 32px;
    }

    @media screen and (max-width: 1200px) {
      .post-content h2 {
        font-size: 28px;
      }
    }

    .post-content h3 {
      font-size: 26px;
    }

    @media screen and (max-width: 1200px) {
      .post-content h3 {
        font-size: 22px;
      }
    }

    .post-content h4 {
      font-size: 20px;
    }

    @media screen and (max-width: 1200px) {
      .post-content h4 {
        font-size: 18px;
      }
    }

    /**
 * Syntax highlighting styles
 */
    .highlight {
      background: #fff;
    }

    .highlighter-rouge .highlight {
      background: #f5f5f5;
    }

    .highlight .c {
      color: #998;
      font-style: italic;
    }

    .highlight .err {
      color: #a61717;
      background-color: #e3d2d2;
    }

    .highlight .k {
      color: brown;
      font-weight: bold;
    }

    .highlight .o {
      font-weight: bold;
    }

    .highlight .cm {
      color: #998;
      font-style: italic;
    }

    .highlight .cp {
      color: #999;
      font-weight: bold;
    }

    .highlight .c1 {
      color: #998;
      font-style: italic;
    }

    .highlight .cs {
      color: #999;
      font-weight: bold;
      font-style: italic;
    }

    .highlight .gd {
      color: #000;
      background-color: #fdd;
    }

    .highlight .gd .x {
      color: #000;
      background-color: #faa;
    }

    .highlight .ge {
      font-style: italic;
    }

    .highlight .gr {
      color: #a00;
    }

    .highlight .gh {
      color: #999;
    }

    .highlight .gi {
      color: #000;
      background-color: #dfd;
    }

    .highlight .gi .x {
      color: #000;
      background-color: #afa;
    }

    .highlight .go {
      color: #888;
    }

    .highlight .gp {
      color: #555;
    }

    .highlight .gs {
      font-weight: bold;
    }

    .highlight .gu {
      color: #aaa;
    }

    .highlight .gt {
      color: #a00;
    }

    .highlight .kc {
      font-weight: bold;
    }

    .highlight .kd {
      color: black;
      font-weight: bold;
    }

    .highlight .kp {
      font-weight: bold;
    }

    .highlight .kr {
      font-weight: bold;
    }

    .highlight .kt {
      color: #458;
      font-weight: bold;
    }

    .highlight .m {
      color: #099;
    }

    .highlight .s {
      color: #d14;
    }

    .highlight .na {
      color: #008080;
    }

    .highlight .nb {
      color: #0086B3;
    }

    .highlight .nc {
      color: #458;
      font-weight: bold;
    }

    .highlight .no {
      color: #008080;
    }

    .highlight .ni {
      color: #800080;
    }

    .highlight .ne {
      color: #900;
      font-weight: bold;
    }

    .highlight .nf {
      color: #900;
      font-weight: bold;
    }

    .highlight .nn {
      color: #555;
    }

    .highlight .nt {
      color: #000080;
    }

    .highlight .nv {
      color: #008080;
    }

    .highlight .ow {
      font-weight: bold;
    }

    .highlight .w {
      color: #bbb;
    }

    .highlight .mf {
      color: #099;
    }

    .highlight .mh {
      color: #099;
    }

    .highlight .mi {
      color: #099;
    }

    .highlight .mo {
      color: #099;
    }

    .highlight .sb {
      color: #d14;
    }

    .highlight .sc {
      color: #d14;
    }

    .highlight .sd {
      color: #d14;
    }

    .highlight .s2 {
      color: #d14;
    }

    .highlight .se {
      color: #d14;
    }

    .highlight .sh {
      color: #d14;
    }

    .highlight .si {
      color: #d14;
    }

    .highlight .sx {
      color: #d14;
    }

    .highlight .sr {
      color: #009926;
    }

    .highlight .s1 {
      color: #d14;
    }

    .highlight .ss {
      color: #990073;
    }

    .highlight .bp {
      color: #999;
    }

    .highlight .vc {
      color: #008080;
    }

    .highlight .vg {
      color: #008080;
    }

    .highlight .vi {
      color: #008080;
    }

    .highlight .il {
      color: #099;
    }
  </style>
</head>

<body>
  {{ content }}
</body>

</html>